###Wild Wasteland

2029091 = { 
    name = "Goldfield" 
	culture = grangelander 
}

2029092 = { 
    name = "LeBaron" 
	culture = arixan
}

2029093 = { 
    name = "Vega" 
	culture = arixan
}

2029094 = { 
    name = "Johnson" 
	culture = arixan
}

2029095 = { 
    name = "Rios" 
	culture = arixan
}

2029096 = { 
    name = "Jet" 
	culture = southron
	coat_of_arms = {
        religion = americanist
        template = 0
        layer = {
            texture = 0
            texture_internal = 45
            emblem = 0
            color = 1
            color = 2
            color = 2
        }
    }
}

2029097 = { 
    name = "Pearson" 
	culture = southron
}

2029098 = { 
    name = "Autumn" 
	culture = bayfolk
	coat_of_arms = {
        religion = americanist
        template = 0
        layer = {
            texture = 0
            texture_internal = 33
            emblem = 0
            color = 0
            color = 2
            color = 2
        }
    }
}

2029099 = { 
    name = "Walker" 
	culture = gothamite
}

2029100 = { 
    name = "Evans" 
	culture = gwladfeg
	coat_of_arms = {
        religion = brethren
        template = 0
        layer = {
            texture = 0
            texture_internal = 33
            emblem = 0
            color = 0
            color = 5
            color = 5
        }
    }
}

2029101 = { 
    name = "Braziliano" 
	culture = brazilian
	coat_of_arms = {
        religion = brethren
        template = 0
        layer = {
            texture = 0
            texture_internal = 34
            emblem = 0
            color = 5
            color = 6
            color = 1
        }
    }
}

2029102 = { 
    name = "Wang" 
	culture = singaporean
	coat_of_arms = {
        religion = brethren
        template = 0
        layer = {
            texture = 0
            texture_internal = 19
            emblem = 0
            color = 0
            color = 5
            color = 5
        }
    }
}

2029103 = { 
    name = "Dong" 
	culture = singaporean
}

2029104 = { 
    name = "Beauvoir" 
	culture = haitian
}

2029105 = { 
    name = "Dude" 
	culture = arixan
	coat_of_arms = {
        religion = atomicist
        template = 0
        layer = {
            texture = 0
            texture_internal = 29
            emblem = 0
            color = 1
            color = 5
            color = 5
        }
    }
}

2029106 = { 
    name = "Lubetzky" 
	culture = neoladino
	coat_of_arms = {
        religion = jewish
        template = 0
        layer = {
            texture = 0
            texture_internal = 4
            emblem = 0
            color = 0
            color = 2
            color = 2
        }
    }
}

2029107 = { 
    name = "Da Costa" 
	culture = neoladino
}

2029108 = { 
    name = "Metztuna" 
	culture = maya
	coat_of_arms = {
        religion = uahomche
        template = 0
        layer = {
            texture = 0
            texture_internal = 1
            emblem = 0
            color = 1
            color = 2
            color = 2
        }
    }
}

2029109 = { 
    name = "Breeze" 
	culture = delawarean
	coat_of_arms = {
        religion = americanist
        template = 0
        layer = {
            texture = 0
            texture_internal = 46
            emblem = 0
            color = 1
            color = 0
            color = 0
        }
    }
}

2029121 = { 
    name = "Trump" 
	culture = gothamite 
	coat_of_arms = {
		template = 0
		religion = americanist
		layer = {
			texture = 1
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}

2029122 = { 
    name = "LeMay" 
	coat_of_arms = {
		template = 0
		religion = americanist
		layer = {
			texture = 1
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}

2029123 = { name="Bodkin" culture=gael_dubh }
2029124 = { name="Browne" culture=gael_dubh }
2029125 = { name="Blake" culture=gael_dubh }
2029126 = { name="Meade" culture=gael_dubh }
2029127 = { name="O'Gara" culture=gael_dubh }
2029128 = { name="Darcy" culture=gael_dubh }
2029129 = { name="Ryan" culture=gael_dubh }
2029130 = { name="Dean" culture=gael_dubh }
2029131 = { name="Browne" culture=gael_dubh }
2029132 = { name="French" culture=gael_dubh }
2029133 = { name="Joyce" culture=gael_dubh }
2029134 = { name="Kerwin" culture=gael_dubh }
2029135 = { name="Sweeney" culture=gael_dubh }
2029136 = { name="Riley" culture=gael_dubh }
2029137 = { name="Driscoll" culture=gael_dubh }
2029138 = { name="Murphy" culture=gael_dubh }
2029139 = { name="Lynch" culture=gael_dubh }
2029140 = { name="Martin" culture=gael_dubh }
2029141 = { name="Morrison" culture=gael_dubh }
2029142 = { name="Skerritt" culture=gael_dubh }
2029143 = { name="Farrell" culture=gael_dubh }

2029144 = { name="Cohen" culture=yiddish }
2029145 = { name="Lafitte" culture=haitian }
2029146 = { name="Hornstein" culture=yiddish }
2029147 = { name="Barnstein" culture=yiddish }
2029148 = { name="Dietrich" culture=yiddish }
2029149 = { name="Edleberg" culture=yiddish }
2029150 = { name="de la Porta" culture=brazilian }