spriteTypes = {
	spriteType = {
		name = "GFX_secretly_monetarist"
		texturefile = "gfx\\traits\\secret_religion_consumerist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_secretly_amazonian"
		texturefile = "gfx\\traits\\secret_religion_gaian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_secretly_exovedate"
		texturefile = "gfx\\traits\\secret_religion_ursuline.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_trait_inaug_by_sjudge"
		texturefile = "gfx/traits/inaug_by_sjudge.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pirate_king"
		texturefile = "gfx/traits/pirate_king.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_service_cross"
		texturefile = "gfx/traits/service_cross.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_militarist_macarthur"
		texturefile = "gfx/traits/militarist_macarthur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_militarist_sherman"
		texturefile = "gfx/traits/militarist_sherman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_militarist_patton"
		texturefile = "gfx/traits/militarist_patton.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_militarist_custer"
		texturefile = "gfx/traits/militarist_custer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_militarist_lee"
		texturefile = "gfx/traits/militarist_lee.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_militarist_butler"
		texturefile = "gfx/traits/militarist_butler.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_amazon_trait"
		texturefile = "gfx/traits/amazon_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_adopted"
		texturefile = "gfx/traits/adopted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chrome_cultist_sacrifice"
		texturefile = "gfx/traits/chrome_cultist_sacrifice.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}