spriteTypes = {
	spriteType = {
		name = "GFX_expel_libertarian"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_libertanians"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_libertarian"
		texturefile = "gfx/interface/decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_american_legion"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_american_legion"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_ursuline_state"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_ursuline_state"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_enclave"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_enclave"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_create_supreme_court"
		texturefile = "gfx/interface/restore_supreme_court.dds"
	}
	spriteType = {
		name = "GFX_restore_supreme_court_in_dc"
		texturefile = "gfx/interface/restore_supreme_court.dds"
	}
	spriteType = {
		name = "GFX_become_general_of_army"
		texturefile = "gfx/interface/become_general_of_army.dds"
	}
	spriteType = {
		name = "GFX_select_patron_general"
		texturefile = "gfx/interface/form_the_usa.dds"
	}
	spriteType = {
		name = "GFX_start_wars_of_liberation"
		texturefile = "gfx/interface/form_the_usa.dds"
	}
	spriteType = {
		name = "GFX_become_pirate_king"
		texturefile = "gfx/interface/become_pirate_king.dds"
	}
	spriteType = {
		name = "GFX_expel_uel"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_uel"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_pirate_king_hereditary"
		texturefile = "gfx/interface/become_pirate_king.dds"
	}
	spriteType = {
		name = "GFX_vassalize_code_keepers"
		texturefile = "gfx/interface/decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_golden_bears"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_golden_bears"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_golden_bears"
		texturefile = "gfx/interface/decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_golden_archers"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_golden_archers"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_golden_archers"
		texturefile = "gfx/interface/decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_identify_medicine"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_take_medicine"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_take_vitamins"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_take_antidepressants"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_take_viagra"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_expel_salvation_army"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_salvation_army"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_saint_expedit"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_saint_expedit"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_lightbringers"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_lightbringers"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_lightbringers"
		texturefile = "gfx/interface/decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_dead_sun"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_dead_sun"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_dead_sun"
		texturefile = "gfx/interface/decision_icon_vassalize_holy_order.dds"
	}
}