spriteTypes = {
	spriteType = {
		name = "GFX_atewww_pills"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atewww_pills.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_atewww_pills_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atewww_pills_small.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_atewww_alien_firearm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atewww_alien_firearm.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_atewww_alien_firearm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atewww_alien_firearm_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
}