spriteTypes = {
	spriteType = {
		name = "GFX_laws_gender_strip"
		texturefile = "gfx\\interface\\laws_gender_strip.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_icon_militarist_government"
		texturefile = "gfx\\interface\\government_icon_militarist_government.dds"
	}
	spriteType = {
		name = "GFX_atewww_pills"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atewww_pills.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_atewww_pills_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atewww_pills_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_trait_president"
		texturefile = "gfx/traits/president.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_president"
		texturefile = "gfx/ambitions/obj_become_president_n.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}