
#####################################################################
############################ INDEX ##################################
#####################################################################
### ANYONE ADDING WONDERS: Keep this updated, please!
###
### Template:
###
###		wonder_example_name = {
###		    picture = GFX_something
###			model = GFX_something
###			default_picture_stage = 3
###			allow_construction = yes
###			is_in_water = no
###			allow_coastal = no
###			show_model = yes
###			background_overrides = {
###				jungle = fields
###				forest = jungle
###			}
###			potential = {
###			}
###			active = {
###			}
###			available_upgrades = {
###			}
###			flags = {
###			}
###			stage = {
###				allow = {
###
###				}
###				build_time = 600
###				restore_time = 90
###				loot_time = 10
###				gold_cost_flat = 1000
###				gold_cost_ticking = 2
###				restore_cost_flat = 427
###				restore_cost_ticking = 3
###				upgrade_slots = {
###
###				}
###				local_modifier = {
###
###				}
###				owner_modifier = {
###
###				}
###			}
###		}
###


# (Note: Names are reference points, but likely displayed differently in game)
# Scopes: ROOT is the character, FROMFROM the wonder and FROMFROMFROM the province.

################### Available Wonders #############################

#### 1. TEMPLES
# 1A. Cathedral	................... wonder_cathedral
# 1B. Great Mosque ................	wonder_mosque
# 1C. Great Synagogue ............. wonder_synagogue
# 1D. Great (Pagan) Temple ........	wonder_temple_pagan
# 1E. Great Buddhist Temple ....... wonder_temple_buddhist
# 1F. Great Hindu Temple .......... wonder_temple_hindu

#### 2. STATUES
# 2A. Ruler Statue ................	wonder_statue_ruler
# 2B. Statue of your horse ........	wonder_statue_horse

#### 3. FORTIFICATIONS
# 3A. Grand Fortress ..............	wonder_fortress
# 3B. Underground city ............	wonder_underground_city
# 3C. Mercantile Walls ............	wonder_wall
# 3D. Great Harbor ................	wonder_harbor
# 3E. Great Lighthouse ............	wonder_lighthouse

#### 4. CULTURE/RECREATION
# 4A. Grand Amphitheater ..........	wonder_amphitheater
# 4B. Royal Palace ................	wonder_palace
# 4C. Magnificent Gardens .........	wonder_garden

#### 5. LEARNING
# 5A. Grand University ............	wonder_university
# 5B. Grand Library................ wonder_library

#### 6. RELIGIOUS (MISC)
# 6A. Grand Mausoleum .............	wonder_mausoleum
# 6B. Pyramid .....................	wonder_pyramid
# 6C. Stonehenge ..................	wonder_pagan_stones
# 6D. Aztec Pyramid ...............	wonder_aztec_pyramid


################# Historical/Pre-existing Wonders #################

# A1. Pyramid of Giza .............	wonder_pyramid_giza
# A2. Stonehenge ..................	wonder_pagan_stones_stonehenge
# A3. Mausoleum of Halicarnassus ..	wonder_mausoleum_halicarnassus
# A4. Lighthouse of Alexandria ....	wonder_lighthouse_alexandria
# A5. Wonder Temple Hindu Konark ..	wonder_temple_hindu_konark
# A6. Apostolic Palace ............	wonder_apostolic_palace
# A7. House of Wisdom .............	wonder_house_of_wisdom
# A8. Petra .......................	wonder_underground_city_petra

###################################################################

##################################################
#################  Canada Expanded  ####################
##################################################

wonder_parliament_hill = {
	picture = GFX_wonder_strip_royalpalace
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		is_historical
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_peace_tower
		upgrade_cats
		upgrade_century_flame
		upgrade_book_rememberance
		upgrade_library_parliament


		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
		upgrade_bells
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 100
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 100
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 100
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 100
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

wonder_cn_tower = {
	picture = GFX_wonder_strip_lighthouse
	allow_construction = no
	potential = {
	}
	active = {
	}
	available_upgrades = {
		upgrade_trap_door
		upgrade_skydome

		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	flags = {
		is_historical
		defensive
		cost_medium
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
}

wonder_citadelle = {
	picture = GFX_wonder_strip_grandfortress
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_arsenal

		#
		upgrade_torture_chamber
		upgrade_historical_mural
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_dueling_room
		upgrade_studded_bastions
		upgrade_soaring_fortresses
		upgrade_hidden_gates
		upgrade_gatehouse_forts
		upgrade_killing_fields
		upgrade_deep_defense_architecture
		upgrade_wall_walker

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2050
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

### ATE WWW ###

#Salt Lake Mormon temple
wonder_salt_lake_temple = {
	picture = GFX_wonder_strip_cathedral
	allow_construction = no
	potential = {
	}
	active = {
		religion_group = latter_day_saints
	}
	flags = {
		holy_building
		inspires_piety
		is_historical
		cost_medium
		gives_artifact
		gives_artifact_bells
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_gargoyles
		upgrade_bells
		upgrade_stained_glass_window
		upgrade_relic_tomb
		upgrade_grand_basilica
		upgrade_catacombs
		upgrade_bells_golden

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}