devote_of_macarthur = {
	martial = 2
	land_morale = 0.05
	siege_speed = 0.10
	icon = 1
}
devote_of_sherman = {
	martial = 2
	local_movement_speed = 0.10
	siege_speed = 0.05
	dixie_opinion = -10
	southron_opinion = -10
	icon = 1
}
devote_of_patton = {
	martial = 2
	combat_rating = 10
	knights_offensive = 0.15
	icon = 1
}
devote_of_custer = {
	martial = 2
	combat_rating = 5
	light_cavalry_offensive = 0.10
	local_movement_speed = 0.05
	american_native_opinion = -50
	icon = 1
}
devote_of_lee = {
	martial = 2
	learning = 2
	tech_growth_modifier_military = 0.10
	americanist_opinion = -5
	icon = 1
}
devotee_of_butler = {
	martial = 2
	combat_rating = 5
	light_infantry_offensive = 0.10
	archers_offensive = 0.05
	local_movement_speed = 0.05
	icon = 1
}

expelled_d_libertarian = {
	icon = 35
}

expelled_d_american_legion = {
	icon = 35
}

expelled_d_enclave = {
	icon = 35
}

expelled_d_uel = {
	icon = 35
}

expelled_d_golden_bears = {
	icon = 35
}

expelled_d_golden_archers = {
	icon = 35
}

looted_lady_liberty = {
	icon = 64
	libertarian_opinion = -50
}

upgraded_lady_liberty = {
	icon = 17
	libertarian_opinion = 10
}