###########################################
#
# Religious Decisions for Sons of Abraham
#
###########################################
# Written by Henrik Fåhraeus
###########################################

decisions = {
	
	create_supreme_court = {
		only_playable = yes
		
		is_high_prio = yes
		ai_check_interval = 36
	
		potential = {
			is_playable = yes
			religion = hamiltonian
			NOT = { is_title_active = d_supreme_court }
			has_dlc = "Sons of Abraham"
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		
		allow = {
			piety = 1000
			OR = {
				owns = 63 # DC
				any_realm_lord = {
					owns = 63
				}
			}
		}
		
		effect = {
			activate_title = { title = d_supreme_court status = yes }
			hidden_tooltip = {
				random_list = {
					10 = { create_random_priest = {
						random_traits = yes
						religion = hamiltonian
						female = 50
						age = 30
					} }
					10 = { create_random_priest = {
						random_traits = yes
						religion = hamiltonian
						female = 50
						age = 35
					} }
					10 = { create_random_priest = {
						random_traits = yes
						religion = hamiltonian
						female = 50
						age = 40
					} }
					20 = { create_random_priest = {
						random_traits = yes
						religion = hamiltonian
						female = 50
						age = 45
					} }
					20 = { create_random_priest = {
						random_traits = yes
						religion = hamiltonian
						female = 50
						age = 50
					} }
					20 = { create_random_priest = {
						random_traits = yes
						religion = hamiltonian
						female = 50
						age = 55
					} }
					10 = { create_random_priest = {
						random_traits = yes
						religion = hamiltonian
						female = 50
						age = 60
					} }
				}
				new_character = {
					d_supreme_court = {
						grant_title = PREV
					}
					wealth = 500
					opinion = {
						who = ROOT
						modifier = opinion_creator_of_rel_heal
					}
				}
				
				religion_authority = {
					modifier = papacy_instituted
					years = 20
				}
			}
			hidden_effect = {
				character_event = { id = 39703 }
			}
			piety = 1000
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	restore_supreme_court_in_dc = {
		only_independent = yes
		is_high_prio = yes
		ai_check_interval = 36
	
		potential = {
			is_playable = yes
			independent = yes
			has_dlc = "Sons of Abraham"
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
			religion = hamiltonian
			is_title_active = d_supreme_court
			
			controls_religion = no
			
			c_washington = {
				holder_scope = {
					OR = {
						character = ROOT
						is_liege_or_above = ROOT
					}
					ROOT = { religion = hamiltonian }
					d_supreme_court = {
						holder_scope = {
							NOT = { character = PREVPREV }
							NOT = { is_vassal_or_below = PREVPREV }
						}
					}
				}
			}
		}
		
		effect = {		
			d_supreme_court = {
				holder_scope = {
					c_washington = {
						grant_title = PREV
						any_de_jure_vassal_title = {
							limit = {
								holder_scope = { 
									OR = {
										character = ROOT
										is_liege_or_above = ROOT
									}
								}
							}
							grant_title = PREVPREV
						}
					}
					save_event_target_as = restored_pope
				}
			}
			if = {
				limit = {
					NOT = { has_character_flag = restored_supreme_court_pope_in_washington }
				}
				piety = 1000
				set_character_flag = restored_supreme_court_pope_in_washington
			}
			hidden_effect = {
				character_event = { id = ATE_WWW_RELIGION.3 }
			}
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					any_demesne_province = {
						NOT = { province_id = 63 }
					}
				}
			}
			modifier = {
				factor = 0
				c_washington = {
					holder_scope = {
						OR = {
							ai = no
							any_liege = { ai = no }  # AI will never take Rome province away from a player
						}
					}
				}
			}
		}
	}

}
