ROOT_join_PREV_holy_order_holder = {
	if = {
		limit = {
			has_minor_title = title_commander
		}
		remove_title = title_commander
	}
	if = {
		limit = {
			has_minor_title = title_appointed_regent
		}
		remove_title = title_appointed_regent
	}
	if = {
		limit = {
			has_minor_title = title_patrician_heir
		}
		remove_title = title_patrician_heir
	}
	clear_wealth = PREV
	if = {
		limit = {
			PREV = {
				primary_title = {
					holy_order_is_celibate = yes
				}
			}
		}
		spouse = {
			remove_spouse = spouse
			character_event = { id = SoA.2863 }
		}
		add_trait = celibate
	}
	move_character = PREV
	end_inaccessibility_effect = yes #removes in_hiding or in_seclusion
}

give_ROOT_random_female_libertarian_name = {
	random_list = {
		25 = {
			modifier = {
				factor = 0.5
				NOT = { total_years_played = 5 }
			}
			random_character = {
				limit = { 
					is_female = yes
					culture = ROOT
				}
				preferred_limit = {
					religion = ROOT
				}
				ROOT = { copy_name = PREV }
			}
		}
		1 = { ROOT = { set_name = Justice } }
		1 = { ROOT = { set_name = Columbia } }
		1 = { ROOT = { set_name = Libertas } }
		1 = { ROOT = { set_name = Liberalitas } }
		1 = { ROOT = { set_name = Acantha } }
		1 = { ROOT = { set_name = Althea } }
		1 = { ROOT = { set_name = Anthea } }
		1 = { ROOT = { set_name = Ariadne } }
		1 = { ROOT = { set_name = Artemis } }
		1 = { ROOT = { set_name = Astra } }
		1 = { ROOT = { set_name = Athena } }
		1 = { ROOT = { set_name = Aurora } }
		1 = { ROOT = { set_name = Calypso } }
		1 = { ROOT = { set_name = Cassandra } }
		1 = { ROOT = { set_name = Ceres } }
		1 = { ROOT = { set_name = Clio } }
		1 = { ROOT = { set_name = Daphne } }
		1 = { ROOT = { set_name = Diana } }
		1 = { ROOT = { set_name = Fortuna } }
		1 = { ROOT = { set_name = Hera } }
		1 = { ROOT = { set_name = Hestia } }
		1 = { ROOT = { set_name = Ianthe } }
		1 = { ROOT = { set_name = Irene } }
		1 = { ROOT = { set_name = Iris } }
		1 = { ROOT = { set_name = Cora } }
		1 = { ROOT = { set_name = Leto } }
		1 = { ROOT = { set_name = Luna } }
		1 = { ROOT = { set_name = Melia } }
		1 = { ROOT = { set_name = Minerva } }
		1 = { ROOT = { set_name = Nike } }
		1 = { ROOT = { set_name = Pallas } }
		1 = { ROOT = { set_name = Pax } }
		1 = { ROOT = { set_name = Penelope } }
		1 = { ROOT = { set_name = Phyllis } }
		1 = { ROOT = { set_name = Rhea } }
		1 = { ROOT = { set_name = Selene } }
		1 = { ROOT = { set_name = Thalassa } }
		1 = { ROOT = { set_name = Venus } }
		1 = { ROOT = { set_name = Xanthe } }
	}
}